{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "echo 'Building Next.js app only'",
  "buildCommand": "bun install && cd apps/nextjs && SKIP_ENV_VALIDATION=true bunx contentlayer2 build && SKIP_ENV_VALIDATION=true bunx next build",
  "installCommand": "echo 'Install handled by buildCommand'",
  "outputDirectory": "apps/nextjs/.next",
  "framework": "nextjs",
  "env": {
    "SKIP_ENV_VALIDATION": "true"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
