{
  "buildCommand": "./vercel-build.sh",
  "outputDirectory": ".vercel/output",
  "installCommand": "bun install",
  "devCommand": "bun run dev",
  "framework": null,
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "VERCEL_FRAMEWORK_DETECTION": "false"
  },
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/__nitro.func"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/__nitro.func"
    },
    {
      "source": "/_next/auth/(.*)",
      "destination": "/__nitro.func"
    }
  ],
  "functions": {
    "__nitro.func/index.mjs": {
      "maxDuration": 30
    }
  },
  "version": 2
}
