{
  "buildCommand": "./vercel-build.sh",
  "outputDirectory": ".vercel/output",
  "installCommand": "bun install",
  "devCommand": "bun run dev",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/routes/[...auth].ts"
    }
  ],
  "version": 2
}